ASSesment

CREATE DATABASE PROUDUCT;
CREATE TABLE P11(PRO_ID int primary key auto_incriment not null,
                 PRO_NAME varchar(20),PRO_PRICE int,PRO_COM int);

INSERT INTO p11(pro_id,pro_name,pro_price,pro_com)VALUES
(101,"Mother board","3200",15),
(102,"key board","450",16),
(103,"Zip drive","250",14),
(104,"Speaker","550",16),
(105,"Moniter","5000",11),
(106,"DVD drive","900",12),
(107,"CD drive","800",12),
(108,"Printer","2600",13),
(109,"Refeer catridge","350",13),
(110,"Mouse","250",12);

SELECT * FROM p11 WHERE pro_price <= 250;
SELECT * FROM p11 ORDER BY pro_name ASC;
SELECT * FROM p11 ORDER BY pro_price DESC;
SELECT AVG(pro_price) FROM P11;
SELECT SUM(pro_price) FROM p11;
SELECT AVG(8 * pro_price) AS average_total FROM p11;


